SECRET_KEY=Demo@2107
MONGO_DB=cp-admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb+srv://user:user@cluster0.rgocxdb.mongodb.net/


FLASK_SECRET_KEY=Demo@123

# Microsoft SMTP
# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lokeshloki6363@gmail.com
SMTP_PASSWORD=svakrvjevlqiblsl

# App URL
APP_URL=https://deloai.com

# Celery / Redis (for prod)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Mode: development or production
FLASK_ENV=development
